# RestauranteCodenation

./: RestauranteCodenation.sln
RestauranteCodenation/: Program.cs  Startup.cs  WeatherForecast.cs
RestauranteCodenation.Data/: Contexto.cs  RestauranteCodenation.Data.csproj
RestauranteCodenation.Data/Map/: AgendaCardapioMap.cs  AgendaMap.cs  CardapioMap.cs  IngredienteMap.cs  PratoMap.cs  PratosIngredientesMap.cs  TipoPratoMap.cs
RestauranteCodenation.Data/Migrations/: 20200404182244_codenation.Designer.cs  20200404182244_codenation.cs  20200409232251_RestauranteCodenation.Designer.cs  20200409232251_RestauranteCodenation.cs  ContextoModelSnapshot.cs
RestauranteCodenation.Data/Repositorio/: IngredienteRepositorio.cs  PratoRepositorio.cs  PratosIngredientesRepositorio.cs  RepositorioBase.cs
RestauranteCodenation.Domain/: Agenda.cs  AgendaCardapio.cs  Cardapio.cs  Ingrediente.cs  Prato.cs  PratosIngredientes.cs  TipoPrato.cs
RestauranteCodenation.Domain/Modelo/: Agenda.cs  AgendaCardapio.cs  Ingrediente.cs  Prato.cs  PratosIngredientes.cs  TipoPrato.cs
RestauranteCodenation/Controllers/: IngredienteController.cs  PratoController.cs  PratosIngredientesController.cs  TipoPratoController.cs  WeatherForecastController.cs
RestauranteCodenation/Properties/: launchSettings.json
