<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200403021514_MeuPrimeiroBanco.cs" />
    <Compile Remove="Migrations\20200403021514_MeuPrimeiroBanco.Designer.cs" />
    <Compile Remove="Migrations\20200403022119_MeuPrimeiroBanco.cs" />
    <Compile Remove="Migrations\20200403022119_MeuPrimeiroBanco.Designer.cs" />
    <Compile Remove="Migrations\20200404181353_MeuPrimeiroBanco.cs" />
    <Compile Remove="Migrations\20200404181353_MeuPrimeiroBanco.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestauranteCodenation.Domain\RestauranteCodenation.Domain.csproj" />
  </ItemGroup>

</Project>
